<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="img/logo1.png">
  <link rel="icon" type="image/png" href="img/logo1.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>About Us &middot; NACOSS National</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <meta content="NACOSSNational" name="author">
  <meta content="Official Website of Nigeria Association of Computer Science Students (NACOSS)" name="description">
  <meta content="NACOSS, Nigeria, Tech, NITDA, Computer Science, Information Technology, NACOSS National, Innovation, Computer Engineering, Software Engineering, Networking, IoT, Nigeria Computer Society, Computer Professionals of Nigeria, Young Innovators Nigeria, Electrical Engineering, Entrepreneurship, Programming, Training, Capacity Building"
    name="keywords"><!-- Open Graph Meta Data -->
  <meta content="The largest most organized student professional body in West Africa!">
  <meta content="NACOSSNational">
  <meta content="website">
  <meta content="index.html"><!-- Twitter Card Meta Data -->
  <meta content="summary" name="twitter:card">
  <meta content="@nacoss_national" name="twitter:site">
  <meta content="@nacoss_national" name="twitter:creator">
  <meta content="NACOSS National" name="twitter:title">
  <meta content="NACOSS National Website" name="twitter:description">

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Roboto|Quicksand|Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

  <!-- CSS Files -->
  <!-- /  <link rel="stylesheet" type="text/css" href="css/demo.css> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">  -->
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/now-ui-kit.css?v=1.2.0" rel="stylesheet" />

  <!-- font awesome -->
  <link rel="stylesheet" type="text/css" href="js/fontawesome-free/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">

</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-tyron fixed-top" color-on-scroll="400">
    <div class="container">
      <div class="navbar-translate">
        <button class="btn btn-link d-md-none p-0 collapsed" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="" aria-expanded="false" aria-label="Toggle navigation">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" focusable="false">
            <title>Menu</title>
            <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path>
          </svg>
        </button>
        <a class="navbar-brand" href="./" rel="tooltip" data-placement="bottom">
          <img src="img/logo.png" alt="logo">
        </a>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="../assets/img/blurred-image-1.jpg">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="//services.nacoss.org.ng">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="//twitter.com/nacoss_national"
              target="_blank">
              <i class="fab fa-twitter"></i>
              <p class="d-lg-none d-xl-none">Twitter</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="//facebook.com/nacossnational"
              target="_blank">
              <i class="fab fa-facebook-square"></i>
              <p class="d-lg-none d-xl-none">Facebook</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="//instagram.com/nacoss_national"
              target="_blank">
              <i class="fab fa-instagram"></i>
              <p class="d-lg-none d-xl-none">Instagram</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <section>
      <div class="container-fluid about-page-header ">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-8 col-sm-10 content-center  align-self-center pt-5">
            <div class="display-4 text-center pt-5 ">About</div>
            <div class="col-md-12 py-4">
              <div class="col-md-8 mx-auto text-center">
                <div class="row">
                  <div class="col-md-4">
                    <h4>240</h4>
                    <p>Chapters</p>
                  </div>
                  <div class="col-md-4">
                    <h4>350,000</h4>
                    <p>Active Members</p>
                  </div>
                  <div class="col-md-4">
                    <h4>555</h4>
                    <p>Excos</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="button-container text-center">
              <a href="" class="btn btn-success  btn-about btn-lg" data-toggle="modal" data-target="#modalLoginForm">Login</a>
              <a href="" class="btn btn-success  btn-lg btn-about" data-toggle="modal" data-target="#modalRegisterForm">Signup</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- history of nacoss -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="title text-center">Slogan</h3>
            <p class="text-center">
              Greatest NACOSSite... Networking the World!
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- end of history -->
    <!-- history of nacoss -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="title text-center">History</h3>
            <p class="text-justify">
              The Nigerian Association of Computer Science Students (NACOSS) is a student professional body with
              presence in almost all tertiary institutions in Nigeria (both private and government owned).
            </p>
            <p class="text-justify">
              NACOSS was founded by groups of students in July 1993 with the backing of Nigerian Computer Society (NCS)
              as its parent body. It provides avenues for students (in any IT related field) to highlight and champion
              issues of interest in a coordinated and organized manner.
            </p>
            <p class="text-justify">
              NACOSS members (NACOSSites) are students studying in tertiary institutions in computer related
              disciplines including: Computer Science, Computer Engineering, Information Technology, etc.
            </p>
            <p class="text-justify">
              Each member is essentially a member of the Association’s local chapter in his or her institution. As of
              April 2012, NACOSS states that it is the largest and most organized student body in West Africa, with
              registered members of about Two Hundred and Fifty thousand (250 000) in well over One Hundred and fifty
              local chapters (and more unregistered) in different Institutions (Universities, Polytechnics and Colleges
              of Education) across the six (6) Geo-political zones of Nigeria.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- end of history -->
    <!-- focus of nacoss -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="title text-center">Focus</h3>
            <p class="text-justify">
              Through consistent and professional exposure, NACOSS provides an excellent foundation for Computer
              Scientists, Engineers and any IT related disciplines in Nigeria. Over the years, NACOSS has given to the
              economy and society the finest professionals in Information and Communications Technology ICT and is
              dedicated to doing even more in future.
            </p>
            <p class="text-justify">
              A study of NACOSS activities indicates that it reveals IT career and entrepreneurship opportunities to
              the youth of Nigeria. It provides opportunities for them to explore and fulfill their potentials and
              become more competitive in the IT environment locally and globally. It is about equipping young people to
              become contributors and change agents in Nigeria through IT.
            </p>
            <p class="text-justify">
              When Nigeria youths are empowered and driven in the field of Computing and related areas, they drive
              change in Nigeria and Africa, and they change the face of IT.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- end of focus -->
    <!-- capacity building of nacoss -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="title text-center">Capacity Building</h3>
            <p class="text-justify">
              NACOSS aims to re–orient the Nigerian youth and project the IT profession through Seminars, Lectures,
              Symposia, Workshops and other related activities. The intention appears to be the active and purposeful
              promotion of the study of IT and other positive forms of IT knowledge acquisition.
            </p>
            <p class="text-justify">
              NACOSS organizes capacity building exercises to enlighten the youths, the young people of Nigeria on how
              to become entrepreneurs using acquired IT skills and also to create platforms for neophytes, and gurus
              associated with the intriguing world of Information Technology to exhibit their products, services and
              software to businesses, industry and the public.
            </p>
            <p class="text-justify">
              These forums are also directed towards encouraging the patronage of made-in Nigeria technology, software
              and services while also engaging participants and exhibitors positively.
            </p>
            <p class="text-justify">
              NACOSS events include intensive enlightenment of students by IT Industry players to create awareness and
              expose NACOSSites to the reality of IT industry, the business environment and career growth requirements.
              Thorough discussion and interaction between students and experienced professionals, managers and policy
              makers lead to career guidance and mentorship for professional growth and successful entrepreneurship.
            </p>
            <p class="text-justify">
              Such events usually include consultation and deliberations on new and emerging world technologies and the
              need for local content development and addressing issues relating to the digital divide. Software
              exhibitions are a feature of the events to encourage and reward NACOSSites involved in software
              development. NACOSS aims to foster the growth of the IT profession and promotes the interests of the
              profession through its engagement with the youth.
            </p>
            <p class="text-justify">
              It does not engage in sex discrimination, and does not promote ethnicity, religion and other forms of
              nepotism or discrimination. NACOSS is committed to professionalism and youth empowerment through IT.
            </p>
            <p class="text-justify">
              It aims to connect members with the reality of industry and society in ways that will empower them and
              enable them to make significant impact in their communities, locally and globally.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- end of capacity building -->
    <!-- anthem of nacoss -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="title text-center">Anthem</h3>
            <p class="description text-center">
              Awake o ye NACOSSite amids obscurity<br>
              Awake my dexterity in skill to heights<br>
              Take up the challenge catch the flame bright<br>
              Shining as the sun.<br>
              This is the time, this is age advance and light the touch information technology is our legacy to
              posterity.<br><br>

              Awake great Nigerians to make our country great<br>
              Awake small but mighty ones<br>
              The sleeping giant awake<br>
              Guide our leaders’ path<br>
              Help our youth the truth to know in love and honest<br>
              To grow in living and true information technology is our legacy to posterity.<br><br>
              <strong>Greatest NACOSSites!, NETWORKING THE WORLD</strong>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- end of anthem -->
    <!-- national excos  -->
    <section>
      <div class="container">
        <div class="col-md-12 mx-auto">
          <h3 class="title text-center">National Executives</h3>
          <div class="row py-3">
            <div class="col-md-6 col-sm-6">
              <div class="box2">
                <img src="img/excos/Abubakar-Hassan.JPG">
                <div class="box-content">
                  <div class="inner-content text-center">
                    <h3 class="title">Abubakar</h3>
                    <span class="post">National President</span>
                    <ul class="icon">
                      <li><a href="//twitter.com/itssadon" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="box2">
                <img src="img/excos/Onyinyechi-Nmecha.jpg">
                <div class="box-content">
                  <div class="inner-content text-center">
                    <h3 class="title">Onyinyechi</h3>
                    <span class="post">Vice President<br>(Nat'l Affairs)</span>
                    <ul class="icon">
                      <li><a href="//twitter.com/onyinyechingr" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row py-3">
            <div class="col-md-4 col-sm-6">
              <div class="box2">
                <img src="img/excos/Emmanuel-Eze.jpg">
                <div class="box-content">
                  <div class="inner-content text-center">
                    <h3 class="title">Emmanuel</h3>
                    <span class="post">Vice President<br>(Int'l Affairs)</span>
                    <ul class="icon">
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="box2">
                <img src="img/excos/Michea-Iyanda.jpg">
                <div class="box-content">
                  <div class="inner-content text-center">
                    <h3 class="title">Micheal</h3>
                    <span class="post">Secretary-General</span>
                    <ul class="icon">
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="box2">
                <img src="img/excos/Ernest-Ndu.jpg">
                <div class="box-content">
                  <div class="inner-content text-center">
                    <h3 class="title">Ernest</h3>
                    <span class="post">Asst. Secretary-General</span>
                    <ul class="icon">
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row py-3">
            <div class="col-md-4 col-sm-6">
              <div class="box2">
                <img src="img/excos/James-James.jpg">
                <div class="box-content">
                  <div class="inner-content text-center">
                    <h3 class="title">James</h3>
                    <span class="post">Public Relations Officer</span>
                    <ul class="icon">
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="box2">
                <img src="img/excos/Olayemi-Olaniran.jpg">
                <div class="box-content">
                  <div class="inner-content text-center">
                    <h3 class="title">Olayemi</h3>
                    <span class="post">Director of Finance</span>
                    <ul class="icon">
                      <li><a href="//twitter.com/olori_cookie" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="box2">
                <img src="img/excos/Oguntuberu-Nathan.jpg">
                <div class="box-content">
                  <div class="inner-content text-center">
                    <h3 class="title">Nathan</h3>
                    <span class="post">Director of Software</span>
                    <ul class="icon">
                      <li><a href="//twitter.com/NOguntuberu" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row py-3">
            <div class="col-md-4 col-sm-6">
              <div class="box2">
                <img src="img/excos/Chijioke-Ogbonna.jpg">
                <div class="box-content">
                  <div class="inner-content text-center">
                    <h3 class="title">Bide</h3>
                    <span class="post">Director of Welfare I</span>
                    <ul class="icon">
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="box2">
                <img src="img/excos/Alirat-Ibrahim.jpg">
                <div class="box-content">
                  <div class="inner-content text-center">
                    <h3 class="title">Alirat</h3>
                    <span class="post">Director of Welfare II</span>
                    <ul class="icon">
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="box2">
                <img src="img/excos/Abolade-Akintomiwa.jpg">
                <div class="box-content">
                  <div class="inner-content text-center">
                    <h3 class="title">Abolade</h3>
                    <span class="post">Immediate Past President</span>
                    <ul class="icon">
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
  </div>
  </section>
  </div>
  <!-- modal -->
  <div class="container">
    <div class="col-md-8">
      <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header text-center">
              <h4 class="modal-title w-100 font-weight-bold">Register</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body mx-3">
              <div class="card card-login card-plain">
                <form class="form" method="" action="">
                  <div class="card-header text-center">
                    <div class="logo-container">
                      <img src="img/logo1.png" alt="">
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="input-group no-border input-lg">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="now-ui-icons users_circle-08"></i>
                        </span>
                      </div>
                      <input type="text" class="form-control" placeholder="First Name...">
                    </div>
                    <div class="input-group no-border input-lg">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="now-ui-icons text_caps-small"></i>
                        </span>
                      </div>
                      <input type="text" placeholder="Last Name..." class="form-control" />
                    </div>
                    <div class="input-group no-border input-lg">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="now-ui-icons ui-1_email-85"></i>
                        </span>
                      </div>
                      <input type="email" placeholder="Email..." class="form-control" />
                    </div>
                    <div class="input-group no-border input-lg">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="now-ui-icons users_circle-08"></i>
                        </span>
                      </div>
                      <input type="text" placeholder="Gender..." class="form-control" />
                    </div>
                    <div class="input-group no-border input-lg">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="now-ui-icons users-single-02"></i>
                        </span>
                      </div>
                      <input type="text" placeholder="Contact..." class="form-control" />
                    </div>
                    <div class="input-group no-border input-lg">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="now-ui-icons education_hat"></i>
                        </span>
                      </div>
                      <input type="text" placeholder="Chapter..." class="form-control" />
                    </div>
                    <div class="input-group no-border input-lg">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="now-ui-icons users_circle-08"></i>
                        </span>
                      </div>
                      <input type="password" placeholder="password..." class="form-control" />
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-center">
              <div class="">
                <a href="" class="btn btn-success btn-lg btn-block btn-round btn-about" data-toggle="modal" data-target="#modalLoginForm">Register</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="col-md-8">
      <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header text-center">
              <h4 class="modal-title w-100 font-weight-bold">Login </h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body mx-3">
              <div class="card card-login card-plain">
                <form class="form" method="" action="">
                  <div class="card-header text-center">
                    <div class="logo-container">
                      <img src="img/logo1.png" alt="">
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="input-group no-border input-lg">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="now-ui-icons users_circle-08"></i>
                        </span>
                      </div>
                      <input type="text" class="form-control" placeholder="First Name...">
                    </div>
                    <div class="input-group no-border input-lg">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="now-ui-icons users_circle-08"></i>
                        </span>
                      </div>
                      <input type="password" placeholder="Password..." class="form-control" />
                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer d-flex justify-content-center">
                <div class="">
                  <a href="#" class="btn btn-success btn-round btn-lg btn-block btn-about">Login</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <footer class="footer footer-tyron  p-0 ">
    <div class="container">
      <nav class="pt-3">
        <ul>
          <li>
            <a href="#">
              © 2018 NACOSS National. All Rights Reserved.
            </a>
          </li>
        </ul>
      </nav>
      <div class="copyright" id="copyright">
        <button class="btn btn-success">Top</button>
      </div>
    </div>
  </footer>
  <!--   Core JS Files   -->
  <script src="js/core/jquery.min.js" type="text/javascript"></script>
  <script src="js/core/popper.min.js" type="text/javascript"></script>
  <script src="js/plugins/wow.js" type="text/javascript"></script>
  <script src="js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/now-ui-kit.js?v=1.2.0" type="text/javascript"></script>
  <script src="js/plugins/countdown-timer.js"></script>
</body>

</html>