<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="img/logo1.png">
  <link rel="icon" type="image/png" href="img/logo1.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Contact Us &middot; NACOSS National</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <meta content="NACOSSNational" name="author">
  <meta content="Official Website of Nigeria Association of Computer Science Students (NACOSS)" name="description">
  <meta content="NACOSS, Nigeria, Tech, NITDA, Computer Science, Information Technology, NACOSS National, Innovation, Computer Engineering, Software Engineering, Networking, IoT, Nigeria Computer Society, Computer Professionals of Nigeria, Young Innovators Nigeria, Electrical Engineering, Entrepreneurship, Programming, Training, Capacity Building"
    name="keywords"><!-- Open Graph Meta Data -->
  <meta content="The largest most organized student professional body in West Africa!">
  <meta content="NACOSSNational">
  <meta content="website">
  <meta content="index.html"><!-- Twitter Card Meta Data -->
  <meta content="summary" name="twitter:card">
  <meta content="@nacoss_national" name="twitter:site">
  <meta content="@nacoss_national" name="twitter:creator">
  <meta content="NACOSS National" name="twitter:title">
  <meta content="NACOSS National Website" name="twitter:description">

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Roboto|Quicksand|Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

  <!-- CSS Files -->
  <!-- /  <link rel="stylesheet" type="text/css" href="css/demo.css> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">  -->
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/now-ui-kit.css?v=1.2.0" rel="stylesheet" />

  <!-- font awesome -->
  <link rel="stylesheet" type="text/css" href="js/fontawesome-free/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">

</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-tyron fixed-top" color-on-scroll="400">
    <div class="container">
      <div class="navbar-translate">
        <button class="btn btn-link d-md-none p-0 collapsed" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="" aria-expanded="false" aria-label="Toggle navigation">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" focusable="false">
            <title>Menu</title>
            <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path>
          </svg>
        </button>
        <a class="navbar-brand" href="./" rel="tooltip" data-placement="bottom">
          <img src="img/logo.png" alt="logo">
        </a>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="img/logo1.png">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="//services.nacoss.org.ng">Services</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="//twitter.com/nacoss_national"
              target="_blank">
              <i class="fab fa-twitter"></i>
              <p class="d-lg-none d-xl-none">Twitter</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="//facebook.com/nacossnational"
              target="_blank">
              <i class="fab fa-facebook-square"></i>
              <p class="d-lg-none d-xl-none">Facebook</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="//instagram.com/nacoss_national"
              target="_blank">
              <i class="fab fa-instagram"></i>
              <p class="d-lg-none d-xl-none">Instagram</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <section>
      <div class="container-fluid head-banner ">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-8 col-sm-10 content-center align-self-center pt-5">
            <div class="display-4 text-center pt-5 text-white ">Contact</div>
            <div class="col-md-12 py-4">
              <div class="col-md-8 col-sm-10 mx-auto text-center">
                <div class="row">
                  <div class="card card-login py-5 px-5">
                    <form class="form" method="POST" action="scripts/mail.php" autocomplete="off">
                      <div class="card-header text-center">
                        <div class="logo-container">
                          <img src="img/logo1.png" height="100" alt="">
                        </div>
                      </div>
                      <div class="card-body">
                        <div class="input-group no-border input-lg">
                          <div class="input-group-prepend">
                            <span class="input-group-text">
                              <i class="now-ui-icons users_circle-08"></i>
                            </span>
                          </div>
                          <input name="first_name" type="text" class="form-control" placeholder="First Name..."
                            required autofocus>
                        </div>
                        <div class="input-group no-border input-lg">
                          <div class="input-group-prepend">
                            <span class="input-group-text">
                              <i class="now-ui-icons users_circle-08"></i>
                            </span>
                          </div>
                          <input name="last_name" type="text" class="form-control" placeholder="Last Name..." required>
                        </div>
                        <div class="input-group no-border input-lg">
                          <div class="input-group-prepend">
                            <span class="input-group-text">
                              <i class="now-ui-icons ui-1_email-85"></i>
                            </span>
                          </div>
                          <input name="email" type="email" class="form-control" placeholder="Email Address..." required>
                        </div>
                        <div class="input-group no-border input-lg">
                          <div class="input-group-prepend">
                            <span class="input-group-text">
                              <i class="now-ui-icons text_caps-small"></i>
                            </span>
                          </div>
                          <input name="message" type="text" class="form-control" placeholder="Subject..." required>
                        </div>
                        <div class="input-group no-border input-lg">
                          <textarea type="text" class="form-control" placeholder="Message..." required></textarea>
                        </div>
                      </div>
                      <div class="card-footer text-center">
                        <input class="btn btn-success btn-round btn-block" type="submit" value="Submit">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- history of nacoss -->
  </div>
  <!-- modal -->

  <!-- footer -->
  <footer class="footer footer-tyron  p-0 ">
    <div class="container">
      <nav class="pt-3">
        <ul>
          <li>
            <a href="#">
              © 2018 NACOSS National. All Rights Reserved.
            </a>
          </li>
        </ul>
      </nav>
      <div class="copyright" id="copyright">
        <button class="btn btn-success">Top</button>
      </div>
    </div>
  </footer>
  <!--   Core JS Files   -->
  <script src="js/core/jquery.min.js" type="text/javascript"></script>
  <script src="js/core/popper.min.js" type="text/javascript"></script>
  <script src="js/plugins/wow.js" type="text/javascript"></script>
  <script src="js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/now-ui-kit.js?v=1.2.0" type="text/javascript"></script>
  <script src="js/plugins/countdown-timer.js"></script>
</body>

</html>