<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="img/logo1.png">
  <link rel="icon" type="image/png" href="img/logo1.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Official Website of Nigeria Association of Computer Science Students &middot; NACOSS National</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <meta content="NACOSSNational" name="author">
  <meta content="Official Website of Nigeria Association of Computer Science Students (NACOSS)" name="description">
  <meta content="NACOSS, Nigeria, Tech, NITDA, Computer Science, Information Technology, NACOSS National, Innovation, Computer Engineering, Software Engineering, Networking, IoT, Nigeria Computer Society, Computer Professionals of Nigeria, Young Innovators Nigeria, Electrical Engineering, Entrepreneurship, Programming, Training, Capacity Building"
    name="keywords"><!-- Open Graph Meta Data -->
  <meta content="The largest most organized student professional body in West Africa!">
  <meta content="NACOSSNational">
  <meta content="website">
  <meta content="index.html"><!-- Twitter Card Meta Data -->
  <meta content="summary" name="twitter:card">
  <meta content="@nacoss_national" name="twitter:site">
  <meta content="@nacoss_national" name="twitter:creator">
  <meta content="NACOSS National" name="twitter:title">
  <meta content="NACOSS National Website" name="twitter:description">

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Roboto|Quicksand|Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

  <!-- CSS Files -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">  -->
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/now-ui-kit.css?v=1.2.0" rel="stylesheet" />

  <!-- font awesome -->
  <link rel="stylesheet" type="text/css" href="js/fontawesome-free/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">

</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-tyron fixed-top" color-on-scroll="400">
    <div class="container">
      <div class="navbar-translate">
        <button class="btn btn-link d-md-none p-0 collapsed" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="" aria-expanded="false" aria-label="Toggle navigation">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" focusable="false">
            <title>Menu</title>
            <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path>
          </svg>
        </button>
        <a class="navbar-brand" href="./" rel="tooltip" data-placement="bottom">
          <img src="img/logo.png" alt="logo">
        </a>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="img/blurred-image-1.jpg">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="./">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="//services.nacoss.org.ng">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="//twitter.com/nacoss_national"
              target="_blank">
              <i class="fab fa-twitter"></i>
              <p class="d-lg-none d-xl-none">Twitter</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="//facebook.com/nacossnational"
              target="_blank">
              <i class="fab fa-facebook-square"></i>
              <p class="d-lg-none d-xl-none">Facebook</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="//instagram.com/nacoss_national"
              target="_blank">
              <i class="fab fa-instagram"></i>
              <p class="d-lg-none d-xl-none">Instagram</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <!-- full page carousel -->
  <section class="head-banner">
    <div class="row mt-sm-5">
      <div class="col-lg-8 col-md-8 col-sm-10 testing">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <div class="carousel" role="listbox">
            <div class="carousel-item active">
              <!-- <img class="d-block" src="/assets/img/bg3.jpg" alt="Second slide"> -->
              <h1 class="animated bounceInLeft">Nigeria Association of Computer Science Student</h1>
              <p>
                <a href="about.html" class="btn btn-success animated bounceInDown">History</a>
              </p>
            </div>
            <div class="carousel-item">
              <!-- <img class="d-block" src="/assets/img/bg1.jpg" alt="First slide" -->
              <h1 class="animated bounceInRight">Building Technology Inovators In Nigeria</h1>
              <h5>With over 3,280,272 Techpreneur Students</h5>
              <p>
                <a href="about.html" class="btn btn-success animated bounceInDown">Learn More</a>
              </p>
            </div>
            <div class="carousel-item">
              <!-- <img class="d-block" src="/assets/img/bg4.jpg" alt="Third slide"> -->
              <h1 class="animated bounceInLeft">We are building a generation of Solution providers</h1>
              <h5 class=" animated bounceInRight">And Technology driven Actipreneurs.</h5>
              <p>
                <a class="btn btn-success animated bounceInDown" data-toggle="modal" data-target="#modalLoginForm">Login</a>
                <a class="btn btn-success animated bounceInUp" data-toggle="modal" data-target="#modalRegisterForm">Register</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end of full page carousel -->
  <!-- test section  -->
  <section class="wow zoomIn" data-wow-duration="2s" data-wow-delay="5s">
    <div class="container">
      <div class="row mx-auto">
        <div class="col-md-12 col-sm-12 text-center">
          <H4>Mission and Values of NACOSS</H4>
        </div>
      </div>
      <div class="col-md-12 py-5 ">
        <div class="row">
          <div class="wow zoomIn slow col-md-6 col-sm-12 text-center ">
            <p>
              Through consistent and professional exposure, NACOSS provides an excellent foundation for Computer
              Scientists, Engineers and any IT related disciplines in Nigeria. </p>
            <p><a class="btn btn-success btn-lg" href="about.html">Learn More</a></p>
          </div>
          <div class=" col-md-6 col-sm-12 text-center ">
            <div class="row">
              <div class="col-md-4 valuecards">
                <div class="card">
                  <div class="card-body">
                    <p>
                      <li class="fas fa-gavel"></li>
                    </p>
                    <p>Constitution</p>
                    <a href="files/NACOSS-National-Constitution.pdf" download="NACOSS National Constitution" class="btn btn-success btn-round btn-block">Download</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 valuecards">
                <div class="card">
                  <div class="card-body">
                    <p>
                      <li class="fas fa-book"></li>
                    </p>
                    <p>NEC Agenda</p>
                    <a href="files/NACOSS-21st-NEC-Agenda.pdf" download="NACOSS 21st National Executive Council Agenda"
                      class="btn btn-success btn-round btn-block">Download</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 valuecards">
                <div class="card">
                  <div class="card-body">
                    <p>
                      <li class="fas fa-laptop"></li>
                    </p>
                    <p>About NACOSS</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end of test section  -->
  <section>
    <div class="container values-section px-0">
      <div class="col-md-12 py-2">
        <div class="row">
          <div class=" col-md-5 col-sm-12   order-md-2">
            <div class="card values-bg ">
              <div class="card-body py-5">
                <p class="valuecards-text pt-4">With over 3,280,272 Techpreneur Students of Innovations and Creativity.
                  We are building a generation of Solution providers, Technology driven Actipreneurs.
                </p>
                <p class="text-center ">
                  <button class="btn btn-success">Register</button>
                </p>
              </div>
            </div>
          </div>
          <div class=" col-md-7 col-sm-12 text-center align-self-center order-md-1 ">
            <div class="col-md-10 mx-auto">
              <div class="row py-5">
                <div class="col-md-4 valuecards">
                  <div class="card">
                    <div class="card-body">
                      <p>
                        <li class="fas fa-bezier-curve"></li>
                      </p>
                      <p>Main Focus</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 valuecards">
                  <div class="card">
                    <div class="card-body">
                      <p>
                        <li class="fab fa-galactic-senate"></li>
                      </p>
                      <p>Our Utmost Goal</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 valuecards ">
                  <div class="card">
                    <div class="card-body">
                      <p>
                        <li class="fas fa-building"></li>
                      </p>
                      <p>Skill & Capacity Building</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- events -->
  <section>
    <div class="container-fluid eventssection px-0">
      <div class="container  py-5">
        <div class="row">
          <div class=" col-md-5 col-sm-12 order-md-2 align-self-center event-counter py-5">
            <div class="col-md-12 text-center py-5  ">
              <!-- <p class="valuecards-text pt-4"> -->
              <div class="countdown-timer-wrapper">
                <div class="timer" id="countdown"></div>
              </div>
              <!-- </p> -->
            </div>
            <!-- speakers and seats -->
            <div class="col-md-12 pb-4">
              <div class="row">
                <div class="col-md-6 col-sm-12">
                  <div class="row">
                    <div class="col-md-4 col-sm-6 align-self-center text-center">
                      <li class="fas fa-user events-icon">
                      </li>
                    </div>
                    <div class="col-md-8 col-sm-6 text-center">
                      <h3 class="my-0">SEAT</h3>
                      <P>240 Leaders</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12">
                  <div class="row">
                    <div class="col-md-4 col-sm-6 align-self-center text-center">
                      <li class="fas fa-microphone events-icon"></li>
                    </div>
                    <div class="col-md-8 col-sm-6 text-center">
                      <h3 class="my-0">Speaker</h3>
                      <P>240 Leaders</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- sponsors -->
            <div class="col-md-12 pb-4">
              <div class="row">
                <div class="col-md-12 text-center pb-4">Sponsors</div>
                <div class="col-md-12 sponsors-section">
                  <div class="row">
                    <div class="col-md-6 col-sm-12">
                      <img src="img/mustee.png" class="sponsor-logo img-fluid">
                    </div>
                    <div class="col-md-6 col-sm-12">
                      <img src="img/psf.png" class="sponsor-logo img-fluid">
                    </div>
                    <div class="col-md-6 col-sm-12">
                      <img src="img/logo.png" class="sponsor-logo img-fluid">
                    </div>
                    <div class="col-md-6 col-sm-12">
                      <img src="img/gdg.png" class="sponsor-logo img-fluid">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class=" col-md-7 col-sm-12 text-center align-self-center order-md-1 ">
            <div class="col-md-8 mx-auto events-text">
              <div class="row py-5">
                <h2>NACOSS National Leadership Summit 2019</h2>
                <h5>Millenium: Honouring the Past, Treasuring the Present, Shaping the Future.</h5>
                <p>
                  More Information coming soon...<br>
                  <!--<button class="btn btn-success mt-4">Grab Your Ticket</button>-->
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- blog section ->
  <section>
    <div class="container">
      <div class="row py-5">
        <div class="col-md-12 text-center  py-4">
          <h4> News </h4>
        </div>
        <div class=" col-md-4">
          <div class="card">
            <div class=" card-body py-3 news-text">
              <blockquote class="embedly-card">
                <h4><a href="https://medium.com/upliftngr/creating-founders-in-bauchi-nigeria-e09e200d2db8">Creating
                    Founders in Bauchi, Nigeria </a></h4>
                <p>It all started in May 2015 with the approval to establish a Google Developer Group (GDG) in Bauchi,
                  by DevRel team of Google SSA. I was the Lead organizer and I invited Fidelis Okafor</p>
              </blockquote>
              <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
            </div>

            <!-- <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>  ->
          </div>
        </div>
        <div class=" col-md-4">
          <div class="card">
            <div class=" card-body py-3 news-text">
              <blockquote class="embedly-card">
                <h4><a href="https://medium.com/upliftngr/creating-founders-in-bauchi-nigeria-e09e200d2db8">Creating
                    Founders in Bauchi, Nigeria </a></h4>
                <p>It all started in May 2015 with the approval to establish a Google Developer Group (GDG) in Bauchi,
                  by DevRel team of Google SSA. I was the Lead organizer and I invited Fidelis Okafor</p>
              </blockquote>
              <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
            </div>
          </div>
        </div>
        <div class=" col-md-4">
          <div class="card">
            <div class=" card-body py-3 news-text">
              <blockquote class="embedly-card">
                <h4><a href="https://medium.com/upliftngr/creating-founders-in-bauchi-nigeria-e09e200d2db8">Creating
                    Founders in Bauchi, Nigeria </a></h4>
                <p>It all started in May 2015 with the approval to establish a Google Developer Group (GDG) in Bauchi,
                  by DevRel team of Google SSA. I was the Lead organizer and I invited Fidelis Okafor</p>
              </blockquote>
              <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
            </div>
          </div>
        </div>
        <div class=" col-md-4">
          <div class="card">
            <div class=" card-body py-3">
              <blockquote class="embedly-card">
                <h4><a href="https://medium.com/upliftngr/creating-founders-in-bauchi-nigeria-e09e200d2db8">Creating
                    Founders in Bauchi, Nigeria </a></h4>
                <p>It all started in May 2015 with the approval to establish a Google Developer Group (GDG) in Bauchi,
                  by DevRel team of Google SSA. I was the Lead organizer and I invited Fidelis Okafor</p>
              </blockquote>
              <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
            </div>
          </div>
        </div>
        <div class=" col-md-4">
          <div class="card">
            <div class=" card-body py-3 news-text">
              <blockquote class="embedly-card">
                <h4><a href="https://medium.com/upliftngr/creating-founders-in-bauchi-nigeria-e09e200d2db8">Creating
                    Founders in Bauchi, Nigeria </a></h4>
                <p>It all started in May 2015 with the approval to establish a Google Developer Group (GDG) in Bauchi,
                  by DevRel team of Google SSA. I was the Lead organizer and I invited Fidelis Okafor</p>
              </blockquote>
              <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
            </div>
          </div>
        </div>
        <div class=" col-md-4">
          <div class="card">
            <div class=" card-body py-3 news-text">
              <blockquote class="embedly-card">
                <h4><a href="https://medium.com/upliftngr/creating-founders-in-bauchi-nigeria-e09e200d2db8">Creating
                    Founders in Bauchi, Nigeria </a></h4>
                <p>It all started in May 2015 with the approval to establish a Google Developer Group (GDG) in Bauchi,
                  by DevRel team of Google SSA. I was the Lead organizer and I invited Fidelis Okafor</p>
              </blockquote>
              <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
            </div>
          </div>
        </div>
        <div class=" col-md-4">
            <div class="card">
              <div class=" card-body py-3">
              <blockquote class="embedly-card"><h4><a href="https://medium.com/upliftngr/creating-founders-in-bauchi-nigeria-e09e200d2db8">Creating Founders in Bauchi, Nigeria </a></h4><p>It all started in May 2015 with the approval to establish a Google Developer Group (GDG) in Bauchi, by DevRel team of Google SSA. I was the Lead organizer and I invited Fidelis Okafor</p></blockquote>
              <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
              </div>
            </div>
          </div>
          <div class=" col-md-4">
            <div class="card">
              <div class=" card-body py-3">
              <blockquote class="embedly-card"><h4><a href="https://medium.com/upliftngr/creating-founders-in-bauchi-nigeria-e09e200d2db8">Creating Founders in Bauchi, Nigeria </a></h4><p>It all started in May 2015 with the approval to establish a Google Developer Group (GDG) in Bauchi, by DevRel team of Google SSA. I was the Lead organizer and I invited Fidelis Okafor</p></blockquote>
              <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  -->
  <!-- end of events -->
  <!-- modal -->
  <div class="container">
    <div class="col-md-8">
      <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header text-center">
              <h4 class="modal-title w-100 font-weight-bold">Register</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body mx-3">
              <div class="card card-login card-plain">
                <form class="form" method="" action="">
                  <div class="card-header text-center">
                    <div class="logo-container">
                      <img src="img/logo.png" alt="">
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="input-group no-border input-lg">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="now-ui-icons users_circle-08"></i>
                        </span>
                      </div>
                      <input type="text" class="form-control" placeholder="First Name...">
                    </div>
                    <div class="input-group no-border input-lg">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="now-ui-icons text_caps-small"></i>
                        </span>
                      </div>
                      <input type="text" placeholder="Last Name..." class="form-control" />
                    </div>
                    <div class="input-group no-border input-lg">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="now-ui-icons ui-1_email-85"></i>
                        </span>
                      </div>
                      <input type="email" placeholder="Email..." class="form-control" />
                    </div>
                    <div class="input-group no-border input-lg">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="now-ui-icons users_circle-08"></i>
                        </span>
                      </div>
                      <input type="text" placeholder="Gender..." class="form-control" />
                    </div>
                    <div class="input-group no-border input-lg">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="now-ui-icons users-single-02"></i>
                        </span>
                      </div>
                      <input type="text" placeholder="Contact..." class="form-control" />
                    </div>
                    <div class="input-group no-border input-lg">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="now-ui-icons education_hat"></i>
                        </span>
                      </div>
                      <input type="text" placeholder="Chapter..." class="form-control" />
                    </div>
                    <div class="input-group no-border input-lg">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="now-ui-icons users_circle-08"></i>
                        </span>
                      </div>
                      <input type="password" placeholder="password..." class="form-control" />
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-center">
              <div class="">
                <a href="#" class="btn btn-success btn-lg btn-block btn-round btn-about">Register</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="col-md-8">
      <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header text-center">
              <h4 class="modal-title w-100 font-weight-bold">Login </h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body mx-3">
              <div class="card card-login card-plain">
                <form class="form" method="" action="">
                  <div class="card-header text-center">
                    <div class="logo-container">
                      <img src="img/logo.png" alt="">
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="input-group no-border input-lg">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="now-ui-icons users_circle-08"></i>
                        </span>
                      </div>
                      <input type="text" class="form-control" placeholder="First Name...">
                    </div>
                    <div class="input-group no-border input-lg">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="now-ui-icons users_circle-08"></i>
                        </span>
                      </div>
                      <input type="password" placeholder="Password..." class="form-control" />
                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer d-flex justify-content-center">
                <div class="">
                  <a href="#" class="btn btn-success btn-round btn-lg btn-block btn-about">Login</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <footer class="footer footer-tyron  p-0 ">
    <div class="container">
      <nav class="pt-3">
        <ul>
          <li>
            <a href="#">
              © 2018 NACOSS National. All Rights Reserved.
            </a>
          </li>
        </ul>
      </nav>
      <div class="copyright" id="copyright">
        <button class="btn btn-success">Top</button>
      </div>
    </div>
  </footer>
  <!-- end of footer -->
  <!--   Core JS Files   -->
  <script src="js/core/jquery.min.js" type="text/javascript"></script>
  <script src="js/core/popper.min.js" type="text/javascript"></script>
  <script src="js/plugins/WOW.js" type="text/javascript"></script>
  <script src="js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/now-ui-kit.js?v=1.2.0" type="text/javascript"></script>
  <script src="js/plugins/countdown-timer.js"></script>

  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <!-- <script src="js/plugins/nouislider.min.js" type="text/javascript"></script> -->

  <script type="text/javascript">
    new WOW().init();
  </script>

  <script>
    $(document).ready(function () {
      var myDate = new Date('2019-01-19');
      myDate.setDate(myDate.getDate());
      $("#countdown").countdown(myDate, function (event) {
        $(this).html(
          event.strftime(
            '<div class="timer-wrapper"><div class="time">%D</div><span class="text">days</span></div><div class="timer-wrapper"><div class="time">%H</div><span class="text">hrs</span></div><div class="timer-wrapper"><div class="time">%M</div><span class="text">mins</span></div><div class="timer-wrapper"><div class="time">%S</div><span class="text">sec</span></div>'
          )
        );
      });
    });
  </script>
  <!-- fade in -->


</body>

</html>